{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Um Clone da página tabnews.com.br feito no curso curso.dev do Filipe Deschamps @filipedeschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@wenblack",
  "license": "MIT"
}
